﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Labs", "Labs\Labs.csproj", "{908B6A64-04A5-4B43-AFE9-7062448A9980}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{908B6A64-04A5-4B43-AFE9-7062448A9980}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{908B6A64-04A5-4B43-AFE9-7062448A9980}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{908B6A64-04A5-4B43-AFE9-7062448A9980}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{908B6A64-04A5-4B43-AFE9-7062448A9980}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB009A0C-2BA9-4F59-8A34-B198CEA544BF}
	EndGlobalSection
EndGlobal
